﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Xam.Plugin.Media" version="3.0.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xamarin.Forms" version="2.3.4.247" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xamarin.UITest" version="2.0.9" targetFramework="portable45-net45+win8+wpa81" />
</packages>